[tox]
envlist = py27
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
changedir = {toxinidir}/tests
deps =
    -r{toxinidir}/tests/test-requirements.txt
commands =
    py.test '{posargs}'

[testenv:flake8]
changedir = {toxinidir}
commands =
  flake8 --statistics

[pytest]
addopts =
  -n 4
  --cov-config .coveragerc
  --cov-report term-missing
  --cov-report html:./htmlcov
  --cov-report xml:./coverage.xml
  --cov
  --junitxml results.xml

[flake8]
# Ignore irrelevant complaints
ignore = E111,E266,H104,H231,H233
exclude = .tox,tests/*
